==9759== Memcheck, a memory error detector
==9759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9759== Using Valgrind-3.14.0-3a3000290b-20181009X and LibVEX; rerun with -h for copyright info
==9759== Command: ./a.out
==9759== Parent PID: 5773
==9759== 
--9759-- 
--9759-- Valgrind options:
--9759--    --leak-check=full
--9759--    --show-leak-kinds=all
--9759--    --track-origins=yes
--9759--    --verbose
--9759--    --log-file=valgrind-out.txt
--9759-- Contents of /proc/version:
--9759--   Linux version 4.19.36-1-MANJARO (builduser@lancaster) (gcc version 8.3.0 (GCC)) #1 SMP PREEMPT Sat Apr 20 22:05:46 UTC 2019
--9759-- 
--9759-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9759-- Page sizes: currently 4096, max supported 4096
--9759-- Valgrind library directory: /usr/lib/valgrind
--9759-- Reading syms from /home/andi/Documents/Code/OOP/MapProject/a.out
--9759-- Reading syms from /usr/lib/ld-2.29.so
--9759-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9759--    object doesn't have a dynamic symbol table
--9759-- Scheduler: using generic scheduler lock implementation.
--9759-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9759== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9759-by-andi-on-???
==9759== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9759-by-andi-on-???
==9759== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9759-by-andi-on-???
==9759== 
==9759== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9759== don't want to do, unless you know exactly what you're doing,
==9759== or are doing some strange experiment):
==9759==   /usr/lib/valgrind/../../bin/vgdb --pid=9759 ...command...
==9759== 
==9759== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9759==   /path/to/gdb ./a.out
==9759== and then give GDB the following command
==9759==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9759
==9759== --pid is optional if only one valgrind process is running
==9759== 
--9759-- REDIR: 0x40204a0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9742 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9759-- REDIR: 0x4020270 (ld-linux-x86-64.so.2:index) redirected to 0x580c975c (vgPlain_amd64_linux_REDIR_FOR_index)
--9759-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9759-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==9759== WARNING: new redirection conflicts with existing -- ignoring it
--9759--     old: 0x040204a0 (strlen              ) R-> (0000.0) 0x580c9742 vgPlain_amd64_linux_REDIR_FOR_strlen
--9759--     new: 0x040204a0 (strlen              ) R-> (2007.0) 0x0483bd80 strlen
--9759-- REDIR: 0x401cc80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce40 (strcmp)
--9759-- REDIR: 0x4020a00 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840860 (mempcpy)
--9759-- Reading syms from /usr/lib/libstdc++.so.6.0.25
--9759-- Reading syms from /usr/lib/libm-2.29.so
--9759--    object doesn't have a symbol table
--9759-- Reading syms from /usr/lib/libgcc_s.so.1
--9759-- Reading syms from /usr/lib/libc-2.29.so
--9759-- REDIR: 0x4bfc350 (libc.so.6:strchrnul) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4c14b20 (libc.so.6:wcslen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4c00e00 (libc.so.6:memrchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4c16310 (libc.so.6:wcsnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfae60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfad10 (libc.so.6:strncasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfa990 (libc.so.6:memmove) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
==9759== Preferring higher priority redirection:
--9759--     old: 0x04cd1c90 (__memcpy_avx_unalign) R-> (2018.0) 0x0483d300 memcpy@@GLIBC_2.14
--9759--     new: 0x04cd1c90 (__memcpy_avx_unalign) R-> (2018.1) 0x0483f8a0 memmove
--9759-- REDIR: 0x4bf9b00 (libc.so.6:strncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfacc0 (libc.so.6:strcasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bf9410 (libc.so.6:strcat) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bf9b60 (libc.so.6:rindex) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfc310 (libc.so.6:rawmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4c14ff0 (libc.so.6:wmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4c14a10 (libc.so.6:wcscmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfaaf0 (libc.so.6:mempcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfa920 (libc.so.6:bcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bf9a90 (libc.so.6:strncmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bf94c0 (libc.so.6:strcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfaa50 (libc.so.6:memset) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4c149d0 (libc.so.6:wcschr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bf99f0 (libc.so.6:strnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bf95a0 (libc.so.6:strcspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bf9540 (libc.so.6:strcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bf9ba0 (libc.so.6:strpbrk) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bf9470 (libc.so.6:index) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bf99b0 (libc.so.6:strlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfad60 (libc.so.6:strcasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfa8e0 (libc.so.6:memchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bf9e60 (libc.so.6:strspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfac60 (libc.so.6:stpncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfac00 (libc.so.6:stpcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4bfadb0 (libc.so.6:strncasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--9759-- REDIR: 0x4cceab0 (libc.so.6:__strrchr_avx2) redirected to 0x483b790 (rindex)
--9759-- REDIR: 0x4bf5ac0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--9759-- REDIR: 0x4ccec80 (libc.so.6:__strlen_avx2) redirected to 0x483bc60 (strlen)
--9759-- REDIR: 0x4ccb270 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483f060 (bcmp)
--9759-- REDIR: 0x4cca180 (libc.so.6:__strcmp_avx2) redirected to 0x483cd00 (strcmp)
--9759-- REDIR: 0x49125e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d80 (operator new(unsigned long))
--9759-- REDIR: 0x49126a0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48394a0 (operator new[](unsigned long))
--9759-- REDIR: 0x4910640 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483a520 (operator delete[](void*))
--9759-- REDIR: 0x4910650 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483a700 (operator delete[](void*, unsigned long))
--9759-- REDIR: 0x4cd2110 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f790 (memset)
--9759-- REDIR: 0x4cd1c70 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48404a0 (mempcpy)
--9759-- REDIR: 0x4910610 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e40 (operator delete(void*))
--9759-- REDIR: 0x4cce8c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4840390 (strchrnul)
--9759-- REDIR: 0x4cd1c90 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f8a0 (memmove)
--9759-- REDIR: 0x4ccaae0 (libc.so.6:__memchr_avx2) redirected to 0x483cee0 (memchr)
--9759-- REDIR: 0x4910620 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483a020 (operator delete(void*, unsigned long))
--9759-- REDIR: 0x4bf6120 (libc.so.6:free) redirected to 0x4839940 (free)
==9759== 
==9759== HEAP SUMMARY:
==9759==     in use at exit: 0 bytes in 0 blocks
==9759==   total heap usage: 62 allocs, 62 frees, 80,358 bytes allocated
==9759== 
==9759== All heap blocks were freed -- no leaks are possible
==9759== 
==9759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
